
.FirstPage {
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    position: absolute;
    background-color: black;
    background-image: url('../assets/heart.jpg');
    background-size: cover;
}

.title {
    font-size: 70px;
    margin: 30px 0px;
}

.subtitle {
    font-size: 40px;
    margin-bottom: 20px;
}

.FirstRow, .SecondRow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 10px 0px;
    gap: 100px;
}

.Card {
    width: 300px;
    text-align: center;
    background-color: transparent;
    padding: 10px;
}

.headshot {
    width: 175px;
    height: 175px;
    border-radius: 100%;
    object-fit: cover;
    margin-bottom: 5px;
}

.name {
    font-size: 30px;
    margin-bottom: 5px;
}

.role {
    font-size: 20px;
}

.SecondPage {
    margin-top: 96vh;
    width: 80vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.label-container {
    display: flex;
    gap: 10px;
    margin: 20px 0;
}

.third-page-container {
    padding-right: 20px;
}

.label-button, .accuracy-button {
    padding: 10px 15px;
    font-size: 16px;
    color: #333;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.label-button.active, .accuracy-button.active {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

.label-button:hover, .accuracy-button:hover {
    background-color: #e0e0e0;
}

.image-display {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.display-image {
    width: 800px;
    height: 600px;
    border: 2px solid #ddd;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.ThirdPage {
    margin-top: 50px;
    text-align: center;
}

.accuracy-display {
    margin-top: 20px;
    font-size: 24px;
    color: black;
}